# Zidio-Java-SpringBoot-Maven-Project

./: .gitignore  README.md  pom.xml
src/main/java/com/example/job_portal/: JobPortalApplication.java
src/main/java/com/example/job_portal/Controller/: AdminController.java  AnalyticController.java  ApplicationController.java  AuditLogController.java  AuthController.java  EmailController.java  EmployeeController.java  FileUploadController.java  JobPostController.java  PaidSubscriptionController.java  RecruiterController.java
src/main/java/com/example/job_portal/DTO/: AdminDTO.java  ApplicationDTO.java  ApplicationRequestDTO.java  ApplicationResponseDTO.java  ApplicationTrackDTO.java  AuditLogDTO.java  AuthResponse.java  CreateApplicationDTO.java  DashBoardDTO.java  EmailRequest.java  EmployeeDTO.java  JobPostDTO.java  LoginRequest.java  PaidSubscriptionDTO.java  RecruiterDTO.java  RegisterRequest.java  SubscriptionPlanDTO.java  SystemStatusDTO.java  UpdateApplicationStatusDTO.java  UserStatusUpdateDTO.java
src/main/java/com/example/job_portal/Entity/: Admin.java  Application.java  AuditLog.java  Employee.java  JobPost.java  PaidSubscription.java  Recruiter.java  SubscriptionPlan.java  User.java
src/main/java/com/example/job_portal/Enum/: ApplicationStatus.java  JobType.java  PaymentStatus.java  Role.java
src/main/java/com/example/job_portal/Exception/: GlobalExceptionHandler.java
src/main/java/com/example/job_portal/Repository/: AdminRepository.java  ApplicationRepository.java  AuditLogRepository.java  EmployeeRepository.java  JobPostRepository.java  JpaRepository.java  PaidSubscriptionRepository.java  RecruiterRepository.java  UserRepository.java
src/main/java/com/example/job_portal/Security/: CloudinaryConfig.java  InvoiceGenerator.java  JWTUtil.java  MailConfig.java  SecurityConfig.java
src/main/java/com/example/job_portal/Service/: AdminService.java  AnalyticService.java  ApplicationService.java  AuditLogService.java  AuthService.java  EmailService.java  EmployeeService.java  FileUploadService.java  JobPostService.java  PaidSubscriptionService.java  RecruiterService.java
src/main/resources/: application.properties
src/test/java/com/example/job_portal/: JobPortalApplicationTests.java
