
#application.properties file
==========================


#===================
#Application Name
#=====================
spring.application.name=job_portal

#===========================================================
#Database Connection
#==============================================================
spring.datasource.url= your_datasource_url
spring.datasource.username=your_datasource_username
spring.datasource.password=your_datasource_password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#================================================================
#JPA Settings
#=================================================================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#==============================================================================
# Server
#===============================================================================
#spring.application.name=api-gateway
server.port=9090
spring.main.web-application-type=servlet
#react dev
spring.profiles.active=dev
#spring.main.web-application-type=reactive
#===================================================================================
#DEBUG LOGGING
#======================================================================================
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#========================================================================================
#JWT
#================================================================================================
jwt.secret=zidioSecretKey
jwt.expiration=86400000
#==============================================================================================
#Spring
#======================================================================================================
spring.application.name=auth-service
#logging.level.org.springframework.security=DEBUG
#===========================================================================================================
#Email Configuration
#===============================================================================================================
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=your-email@gmail.com
spring.mail.password=your-app-password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#=====================================================================================================
#Cloudinary Configuration
#=========================================================================================================
cloudinary.cloud_name=YOUR_CLOUD_NAME
cloudinary.api_key=YOUR_API_KEY
cloudinary.api_secret=YOUR_API_SECRET
#=========================================================================================================
##File Upload Configuration
#===========================================================================================================
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
#=============================================================================================================
#Logging
#==============================================================================================================
logging.level.org.springframework.cloud.netflix.eureka.server=INFO
logging.level.com.netflix.eureka=INFO
logging.level.org.springframework.web=INFO
logging.level.org.springframework.cloud.netflix.eureka=DEBUG
logging.level.com.netflix.eureka=DEBUG
#========================================================================================================
#Eureka Client Configuration
#=========================================================================================================
spring.application.name=eureka-server
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost
eureka.instance.appname=eureka-server
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.server.enable-self-preservation=false
            
 #server:
         #waitTimeMsWhenSyncEmpty:0
         
         
        #================================================================   
       #Service enable forEurekaS
       #========================================================================
       spring:application:name:auth-service
       eureka:
  client:
    service-url:
      defaultZone: http://localhost:8761/eureka/
      register-with-eureka: true
    fetch-registry: true
       
 #========================================================================================      
#Cloud API Gateway
#==========================================================================================
spring:
  application:
    name: api-gateway
  main:
    web-application-type: reactive
spring:cloud:gateway:routes:
                           - id: auth-service
          uri: http://localhost:9090
          predicates:
            - Path=/auth/**
                           
                            id: employee-service
          uri: http://localhost:9091
          predicates:
            - Path=/employee/**
        - id: recruiter-service
          uri: http://localhost:9092
          predicates:
            - Path=/recruiter/**
        - id: jobPost-service
          uri: http://localhost:9093
          predicates:
            - Path=/jobPost/**
        - id: application-service
          uri: http://localhost:9094
          predicates:
            - Path=/application/**
        - id: admin-service
         uri: http://localhost:9095
          predicates:
            - Path=/admin/**

#======================================================================================
#Razor
#============================================================================================
#razorpay.key = YOUR_RAZORPAY_KEY
#razorpay.secret = YOUR_RAZORPAY_SECRET
#razor : webhook-secret : zidio_secret

# =======================================
# OPTIONAL SPRING CLOUD CONFIG
# ===========================================
spring.cloud.config.enabled=false
